plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
version 'unspecified'
sourceCompatibility = 1.11
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':domain')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        implementation 'com.google.code.gson:gson:2.8.6'
        compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    }
}
test {
    useJUnitPlatform()
}
