# starterProject

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Domain/: build.gradle
Domain/src/main/java/starterProject/: App.java
Domain/src/main/java/starterProject/domain/: Car.java  Doors.java  Engine.java  Transmission.java  Wheels.java
Domain/src/test/java/starterProject/: AppTest.java
Domain/src/test/java/starterProject/domain/: CarTest.java
api/: HELP.md  pom.xml
domain/: build.gradle
domain/src/main/java/starter/project/domain/: Car.java  Doors.java  Engine.java  Service.java  Transmission.java  Wheels.java
domain/src/main/java/starterProject/: App.java
domain/src/main/java/starterProject/domain/: Car.java  Doors.java  Engine.java  Transmission.java  Wheels.java
domain/src/main/java/starterproject/: App.java
domain/src/main/java/starterproject/domain/: Car.java  Doors.java  Engine.java  Ser.java  Transmission.java  Wheels.java
domain/src/main/resources/: application.properties  data.sql
domain/src/test/java/starter/project/domain/: TransmissionTest.java
domain/src/test/java/starterproject/: AppTest.java
domain/src/test/java/starterproject/domain/: TransmissionTest.java
frontEnd/: build.gradle
frontEnd/src/main/java/olumofe/raphael/frontEnd/: Application.java  CarController.java  CarModel.java  Controller.java  Create.java  representation.java
frontend/: build.gradle
frontend/src/main/java/olumofe/raphael/frontEnd/: CarController.java  Controller.java  Service.java
frontend/src/main/java/olumofe/raphael/frontend/: Application.java  CarController.java  Controller.java  Service.java  StatusController.java
frontend/src/main/java/starter/project/frontend/: AppConfig.java  Application.java  CarController.java  Components.java  Controller.java  DoorController.java  EngineController.java  StatusController.java  TransmissionController.java  WheelController.java
frontend/src/main/java/starterproject/frontend/: Application.java  CarController.java  Components.java  Controller.java  DoorController.java  EngineController.java  TransmissionController.java  WheelController.java
frontend/src/test/java/olumofe/raphael/frontEnd/: CarControllerTest.java
frontend/src/test/java/olumofe/raphael/frontend/: CarControllerTest.java
frontend/src/test/java/starter/project/frontend/: CarControllerTest.java
frontend/src/test/java/starterproject/frontend/: CarControllerTest.java
src/main/java/starterProject/: App.java
src/main/java/starterProject/domain/: Car.java  Doors.java  Engine.java  Transmission.java  Wheels.java
src/main/resources/: log4j.properties
src/test/java/starterProject/: AppTest.java
src/test/java/starterProject/domain/: TransmissionTest.java
