subprojects {
    group 'raphael'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'



        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j"
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}